AppHotel/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.Views.ProfilePage"
             Title="Perfil">
    <StackLayout Padding="20">

        <!-- Título de la sección -->
        <Label Text="Perfil de Usuario"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#333333"
               Margin="0,20,0,10"/>

        <!-- Imagen del perfil -->
        <Frame BackgroundColor="White" 
               Padding="0" 
               HasShadow="True"
               CornerRadius="100" 
               HorizontalOptions="Center"
               HeightRequest="200" 
               WidthRequest="200">
            <Image Source="usuario.png"
                Aspect="AspectFill"
                   />
        </Frame>

        <!-- Campo de nombre -->
            <Label Text="Nombre:"
                   FontSize="18"
               TextColor="#333333" />
            <Label Text="Robert downey jr"
                   FontSize="18"
                   TextColor="#555555"
                   Margin="0,0,0,10"/>

            <!-- Campo de correo electrónico -->
            <Label Text="Correo electrónico:"
               FontSize="18"
               TextColor="#333333" />
            <Label Text="robert.downey.jr@gmail.com"
                   FontSize="18"
                   TextColor="#555555"
                   Margin="0,0,0,10"/>

            <!-- Campo de teléfono -->
            <Label Text="Teléfono:"
               FontSize="18"
               TextColor="#333333" />
            <Label Text="+51 123 456 789"
               FontSize="18"
               TextColor="#555555"
               Margin="0,0,0,20"/>

            <!-- Botón para editar perfil -->
            <Button Text="Editar Perfil"
                BackgroundColor="#2196F3"
                TextColor="White"
                CornerRadius="25"
                HeightRequest="50"
                FontSize="18"
                HorizontalOptions="FillAndExpand"
                Margin="0,10,0,0"/>

    </StackLayout>
</ContentPage>